{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "wwwroot\\Logs\\logs.log"
        }
      },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },

  "ConnectionStrings": {
    "AfgAzadUnConnection": "Data Source=.; Initial Catalog=aouDb;User Id=sa; password=121;MultipleActiveResultSets=true;TrustServerCertificate=true;encrypt=false"
  },
  "AllowedHosts": "*",
  "UsedGuid": {
    "guid": "{DE71880F-C10C-49C5-AB9C-B10740346353}"
  },
  "ReCaptcha": {
    "SiteKey": "6LcXU3IpAAAAAKwfbBc6zcOk-HE_e5vvnyJ-haPQ",
    "SecretKey": "6LcXU3IpAAAAAH8WRXC3-zjYbTQRO_cdwo0I3jE9",
    "Version": "v2"
  }

}